{
  "name": "claude-sdk-teacher",
  "version": "1.0.0",
  "description": "Claude Agent SDK教材プロジェクト",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "demo:workdir": "ts-node src/workdir-example.ts",
    "demo:workdir-custom": "ts-node --cwd /tmp src/workdir-example.ts",
    "demo:workdir-env": "WORK_DIR=/tmp ts-node src/workdir-example.ts",
    "demo:sandboxed": "ts-node src/sandboxed-agent.ts",
    "demo:sandboxed-custom": "CLAUDE_WORK_DIR=/tmp/my-workspace ts-node src/sandboxed-agent.ts"
  },
  "keywords": [
    "claude",
    "sdk",
    "agent",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
